CI_ENVIRONMENT = testing

database.default.hostname = 127.0.0.1
database.default.database = atelier1
database.default.username = test_user
database.default.password = test_password
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
